{
    "id": "ai-enhanced-anki-sync",
    "name": "AI-AnkiSync",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Sync ai-enhanced flashcards with Anki via AnkiConnect",
    "author": "goev",
    "isDesktopOnly": false,
    "main": "main.js"
  }
